// 如果 n 很大，k 却很小，推荐使用最小堆 nlogk
// 如果 n, k 很小，推荐冒泡排序（冒 k 次就可以了）kn
// 如果 n, k 很大，推荐快排和最小堆结合 
// 首先 使用快排，每次砍掉目标值后边大的元素，缩减范围
// 当 n 足够小时，可以使用 最小堆或者 冒泡排序
